<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.ducloyer.lotr-tcg</groupId>
        <artifactId>lotr-tcg</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vuejs</artifactId>
    <name>VueJs</name>
    <description>The web IHM part in VueJs.</description>

    <properties>
        <build-tools.basedir>${project.basedir}/../build-tools</build-tools.basedir>
    </properties>

    <build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.11.3</version>
				<configuration>
					<workingDirectory>./</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v10.19.0</nodeVersion>
							<npmVersion>7.13.0</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run test</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<arguments>run test</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>Reporting</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>Copy jest coverage report</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/site/coverage</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/coverage/lcov-report</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
					   </executions>
					</plugin>
                </plugins>
            </build>
		</profile>
	</profiles>
</project>
