# lotr-tcg

./: .gitignore  .travis.yml  README.md  dependency-analysis.html  dependency-convergence.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
build-tools/: pom.xml
build-tools/build-tools/: checkstyle.html  checkstyle.rss  dependency-analysis.html  dependency-convergence.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
build-tools/src/config/: versions-rules.xml
build-tools/src/main/resources/: checkstyle.xml
build-tools/src/site/: site.xml
server/: pom.xml
server/server/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
server/server/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
server/server/jacoco/fr.ignishky.lotrtcg/: LotrTcgApplication.html  LotrTcgApplication.java.html  index.html  index.source.html
server/server/jacoco/fr.ignishky.lotrtcg.controller/: CardController.html  CardController.java.html  index.html  index.source.html
server/server/jacoco/fr.ignishky.lotrtcg.controller.model/: Card.html  Card.java.html  index.html  index.source.html
server/src/main/java/fr/ignishky/lotrtcg/: LotrTcgApplication.java
server/src/main/java/fr/ignishky/lotrtcg/config/: SwaggerConfig.java
server/src/main/java/fr/ignishky/lotrtcg/controller/: CardController.java  DefaultCardController.java
server/src/main/java/fr/ignishky/lotrtcg/controller/api/: CardController.java
server/src/main/java/fr/ignishky/lotrtcg/controller/model/: Card.java
server/src/main/java/fr/ignishky/lotrtcg/repository/: CardRepository.java
server/src/main/java/fr/ignishky/lotrtcg/repository/model/: ACard.java
server/src/main/resources/: application.properties  banner.txt
server/src/site/: site.xml
server/src/test/java/fr/ignishky/lotrtcg/controller/: CardControllerTest.java  DefaultCardControllerTest.java
server/src/test/resources/: application.properties  logback-test.xml
src/site/: site.xml
vuejs/: README.md  jest.config.js  package-lock.json  package.json  pom.xml  vue.config.js
vuejs/public/: index.html
vuejs/src/: App.vue
vuejs/src/components/: Card.vue  Personage.vue
vuejs/src/services/: BackendService.js  ImageService.js
vuejs/src/services/__mocks__/: BackendService.js  ImageService.js
vuejs/src/site/: site.xml
vuejs/tests/e2e/specs/: lotr-tcg.spec.js
vuejs/tests/unit/: App.spec.js
vuejs/tests/unit/components/: Card.spec.js  Personage.spec.js
vuejs/tests/unit/services/: BackendService.spec.js  ImageService.spec.js
vuejs/vuejs/: dependency-analysis.html  dependency-convergence.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
vuejs/vuejs/coverage/: index.html
vuejs/vuejs/coverage/src/: App.vue.html  index.html
vuejs/vuejs/coverage/src/components/: Card.vue.html  index.html
vuejs/vuejs/coverage/src/services/: BackendService.js.html  ImageService.js.html  index.html
vuejs/vuejs/coverage/src/site/resources/lcov-report/: block-navigation.js.html  index.html  prettify.js.html  sorter.js.html
