__/\\\______________________________________________________________________/\\\\\\\\\\\\\\\____________________________________
__\/\\\_____________________________________________________________________\///////\\\/////____________________________________
___\/\\\_______________________________/\\\________________________________________\/\\\_______________________/\\\\\\\\________
____\/\\\_________________/\\\\\_____/\\\\\\\\\\\__/\\/\\\\\\\___/\\\\\\\\\\\_______\/\\\___________/\\\\\\\\__/\\\////\\\______
_____\/\\\_______________/\\\///\\\__\////\\\////__\/\\\/////\\\_\///////////________\/\\\_________/\\\//////__\//\\\\\\\\\_____
______\/\\\______________/\\\__\//\\\____\/\\\______\/\\\___\///______________________\/\\\________/\\\__________\///////\\\____
_______\/\\\_____________\//\\\__/\\\_____\/\\\_/\\__\/\\\_____________________________\/\\\_______\//\\\_________/\\_____\\\___
________\/\\\\\\\\\\\\\\\__\///\\\\\/______\//\\\\\___\/\\\_____________________________\/\\\________\///\\\\\\\\_\//\\\\\\\\___
_________\///////////////_____\/////_________\/////____\///______________________________\///___________\////////___\////////___

Application ${application.version}
${AnsiColor.BRIGHT_BLUE}Running Spring Boot ${spring-boot.version} ${AnsiColor.BLACK}
